NETBOX_TOKEN
NETBOX_URL
GITHUB_TOKEN
GIT_TEST_REPOSITORY
TEST_FABRIC_GITOPS_DIRECTORY
TEST_FABRIC_K8S_API_SERVER
TEST_FABRIC_K8S_TOKEN
TEST_FABRIC_K8S_API_SERVER_CA
HOSS_CLUSTER_KUBECONFIG
ARGOCD_ADMIN_USERNAME
ARGOCD_ADMIN_PASSWORD
ARGOCD_SERVER_URL
